@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Lobster&display=swap');

:root{
    --color-primario: #F266AB;
    --color-secundario: #FFB84C;
    --color-terceario: #A459D1;
    --color-cuatro: #2CD3E1;
    --tipografia1:Lobster;
    --tipografia2:Comfortaa;
}

body{
    font-family: var(--tipografia2);
    font-size: 15px;
}

header{
    font-family: var(--tipografia1);
    text-align: center;
    background-color: var(--color-primario);
    color: #ffffff;
    padding: 40px;
}

header h1{
    font-size: 70px;
}

footer{
    text-align: center;
    background-color: var(--color-primario);
    color: #ffffff;
    padding: 40px;
}

.sobremi{
    padding: 50px;
}

.titulo{
    font-family: var(--tipografia1);
    font-size: 45px;
    padding: 15px;
    text-align: center;
}

.servicios{
    padding: 50px;
    color: #ffffff;
    background-color: var(--color-secundario);
}

.icon{
    color: #ffffff;
    font-size: 100px;
}

.btn{
	background-color: var(--color-primario);
	padding: 15px 40px;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
    border-color: var(--color-primario);
	border-radius: 0;
    color: #ffffff;
}

.btn:hover{
	background-color: var(--color-terceario);
	color: #ffffff;
	border-color: var(--color-terceario);
}

.contacto{
    padding: 50px;
    background-color: var(--color-secundario);
    color: #ffffff;
}

.portafolio{
    padding: 50px;
}

.subtitulo{
    font-family: var(--tipografia2);
    font-weight: 500;
}

.padding{
    padding: 10px 0;
}