<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Tahay| Portafolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  


	<!-- SEO -->
		<meta name="Description" content="Soy Sara Tahay, una amante del diseño gráfico con una pasión desbordante por la comida y el arte.">
		<meta name="Keywords" content="diseño gráfico, Serigrafía, comida, honduras">
</head>

<body>
    <header>
        <h1>Sara Tahay</h1>
    </header>


    <section class="sobremi text-center">
        
        <img src="img/foto_sobremi.png" alt="foto_sobremi" class="img-fluid" width="400px">

        <div class="container">
            <h2 class="titulo">About Me</h2>
            <p>¡Hola a todos! Soy Sara Tahay, una amante del diseño gráfico con una pasión desbordante por la comida y el arte. Cuando no estoy inmersa en el mundo del diseño, me encontrarán deleitándome con la creación visual y sumergiéndome en el placer de dibujar.

                Lo que realmente me hace brillar es mi restaurante en línea, donde transformo mi fascinación por la comida en una experiencia culinaria única. Cada plato que creo es una obra de arte comestible, fusionando sabores y presentaciones de manera creativa.
                
                Diseñar y cocinar son mis dos amores, y encontrar el equilibrio entre ambos es mi forma de expresar mi creatividad de manera integral. Cada día, estoy emocionada por la oportunidad de mezclar mi habilidad para el diseño gráfico con mi talento culinario en mi pequeño rincón digital.
                
                ¡Los invito a descubrir el mundo visual y delicioso que creo con cada diseño y plato en mi restaurante en línea!</p>
        </div>

    </section>

    <section class="servicios">
        <h2 class="titulo">Servicios</h2>

        <div class="row text-center">
            <article class="col-lg-4 col-sm-4 col-12">
                <i class="las la-pen-nib icon"></i>
                <h3>Diseño Gráfico</h3>
            </article>

            <article class="col-lg-4 col-sm-4 col-12">
                <i class="las la-hamburger"></i>
                <h3>Cocina</h3>
            </article>
            
            <article class="col-lg-4 col-sm-4 col-12">
                <i class="las la-tools"></i>
                <h3>Serigrafía y Grabado</h3>
            </article>
        </div>
    </section>

    <section class="portafolio">
        <h2 class="titulo">Portafolio</h2>

        <div class="row text-center">
            <article class="col-lg-4 col-sm-4 col-12 padding">
                <img src="img/1.png" alt="monotopia" class="img-fluid padding" width="200">
                <h3 class="subtitulo">Monotipia</h3>
                <p>Serigrafia y Grabado</p>
                <a href="#">Ver</a>
            </article>

            <article class="col-lg-4 col-sm-4 col-12 padding">
                <img src="img/2.png" alt="grofado" class="img-fluid padding" width="200">
                <h3 class="subtitulo">Grofado</h3>
                <p>Serigrafia y Grabado</p>
                <a href="#">Ver</a>
            </article>

            <article class="col-lg-4 col-sm-4 col-12 padding">
                <img src="img/3.png" alt="xilografia" class="img-fluid padding" width="200">
                <h3 class="subtitulo">Xilografía</h3>
                <p>Serigrafia y Grabado</p>
                <a href="#">Ver</a>
            </article>

            <article class="col-lg-4 col-sm-4 col-12 padding">
                <img src="img/4.png" alt="algo está cambiando" class="img-fluid padding" width="200">
                <h3 class="subtitulo">Algo está cambiando (Lyric Video)</h3>
                <p>Animación</p>
                <a href="#">Ver</a>
            </article>

            <article class="col-lg-4 col-sm-4 col-12 padding">
                <img src="img/5.png" alt="Hartando" class="img-fluid padding" width="200">
                <h3 class="subtitulo">Hartando</h3>
                <p>Cocina</p>
                <a href="#">Ver</a>
            </article>


        </div>
    </section>

    <section class="contacto">
        <div class="container">
		
			<div class="row">
			
				<article class="col-lg-6 col-sm-12 pad">
					<h2>Contáctame</h2>
					
				</article>
				
				<article class="col-lg-6 col-sm-12 pad">
					<form action="" method="post">
						
						<div class="row">
						
							<article class="col-lg-6 col-sm-6 col-12 mt-3">
								<input type="text" name="nombre" class="form-control" placeholder="Name" required>
							</article>
							
							<article class="col-lg-6 col-sm-6 col-12 mt-3">
								<input type="email" name="correo" class="form-control" placeholder="EMail" required>
							</article>
						
						</div>
						
						<div class="row mt-3">
						
							<article class="col-lg-12">
								<textarea name="mensaje" rows="8" class="form-control" placeholder="Message" required></textarea>
							</article>
							
						</div>
						
						<div class="row mt-3">
						
							<article class="col-lg-12">
								<button type="submit" class="btn w-100">Enviar</button>
							</article>
							
						</div>
						
					</form>
				</article>
			
			</div>
		
		</div>
    </section>

    <footer>
        <h4>Portafolio 2023</h4>
    </footer>

    <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>